[gd_scene load_steps=4 format=3 uid="uid://dbdwvncw6nx5j"]

[ext_resource type="Script" path="res://src/Obstacles/living_steppable.gd" id="1_33qjk"]
[ext_resource type="PackedScene" uid="uid://bxt2cvb1hs4v2" path="res://src/Obstacles/turtle.tscn" id="1_us4lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyrrm"]
size = Vector2(192, 64)

[node name="Turtles" type="StaticBody2D"]
script = ExtResource("1_33qjk")
direction = Vector2(0, 0)

[node name="Turtle" parent="." instance=ExtResource("1_us4lp")]
animation = &"idle"

[node name="Turtle2" parent="." instance=ExtResource("1_us4lp")]
position = Vector2(64, 0)
animation = &"idle"

[node name="Turtle3" parent="." instance=ExtResource("1_us4lp")]
position = Vector2(-64, 0)
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gyrrm")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="execute_action" from="." to="Turtle" method="_on_execute_action"]
[connection signal="execute_action" from="." to="Turtle2" method="_on_execute_action"]
[connection signal="execute_action" from="." to="Turtle3" method="_on_execute_action"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
